cabal-version:       2.4

-- Initial package description 'adventOfCode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                adventOfCode2020

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Advent of code 2020

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aner Lucero

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          4rgento@gmail.com

-- A copyright notice.
-- copyright:

category:            Competition

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  exposed-modules:     AOC.BSTree.Strict,
                       AOC.BSTree.Lazy,
                       EnumerableList,
                       Day01, Day02, Day03, Day04, Day05, Day06, Day07, Day08,
                       Day09, Day10, Day11, Day12, Day13, Day14, Day15, Day16,
                       Day17, Day18, Day19, Day20, Day21, Day22, Day23, Day24

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TemplateHaskell, TypeFamilies, GADTs, RankNTypes, MultiWayIf

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14
                       , text ^>=1.2
                       , bytestring ^>=0.10
                       , attoparsec ^>=0.13
                       , array ^>=0.5.4.0
                       , lens ^>=4.19
                       , vector ^>=0.12
                       , mtl ^>=2.2.2
                       , recursion-schemes ^>= 5.2
                       , linear ^>= 1.21
                       , doctest ^>= 0.17
                       , containers ^>= 0.6
                       , split ^>= 0.2
                       , foldl ^>= 1.4
                       , boxes ^>= 0.1
                       , unordered-containers ^>= 0.2
                       , hashable ^>= 1.3

  -- Directories containing source files.
  hs-source-dirs:      src-lib

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -Wno-tabs


executable adventOfCode2020
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TemplateHaskell, TypeFamilies, GADTs, RankNTypes, MultiWayIf

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14
                       , adventOfCode2020
                       , bytestring ^>=0.10
                       , attoparsec ^>=0.13

  -- Directories containing source files.
  hs-source-dirs:      src-exe

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -Wno-tabs


test-suite adventOfCode2020-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.14
  ghc-options: -Wno-tabs

